/* Imports */
/*----------------------------------------------------------------------------*/
/* Importació de les fons de google fent ús de @import url ('<direcció web>') */
@import url('https://fonts.googleapis.com/css?family=Audiowide|Dosis|Indie+Flower|Lato|Lobster|Monoton|Odibee+Sans|Orbitron|Parisienne|Righteous|Rubik|Special+Elite|Trade+Winds&display=swap');

/* Estils generals */
/*----------------------------------------------------------------------------*/
* {
	box-sizing: border-box;
}
body {
	font-family: 'Lato';
}

.desc{
	font-size: 18px;
	text-align: justify;
	line-height: 30px;
}
img{
	width: 100%;
}

/* Capçalera */
/*----------------------------------------------------------------------------*/
header{
	background: white;

}

nav{
	background: white;
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 50px;
	position: sticky;
	top: 0;
	/*opacity: 75%;*/
}

nav div{
	border:2px solid #ffffff;
	height:50px;
	color:#000000;
	width: 10%;
	margin-right: 5px;
	text-align: center;
	line-height: 50px;
	min-width: 180px;
}
nav div:hover{
	background-color: white;
	color:black;
}
nav div a{
	font-family: 'Orbitron', sans-serif;
	color:#000000;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}
h3{
	font-family: 'Lato';
	letter-spacing: 2px;
    color:gray;

}

/* Principal */
/*----------------------------------------------------------------------------*/
main{
	display: grid;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 80px auto auto;
	justify-content: center;
	align-content: center;/* vertically align */
	padding: 10px 2rem;
	background-color: #f1f1f1;
}
button{
    background-color: orange;
    border-color: orange;
color:white;
}

/* Primera fila amb slogan de la pàgina */
div.slogan{
	grid-column: 1 / span 2;
    -ms-flex-item-align: center;
	text-align: center;
	height: 100px;
}
article.product{
	max-width: 250px;
	padding: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
article.product{
	grid-row: 2 / span 3;
}

.img-product{
	height: 300 px;
}


/* Footer */
/*----------------------------------------------------------------------------*/
footer{
	background: black;
	color: #fff;
	margin-top: 30px;

	display: grid;
	grid-template-columns:  1fr 1fr 1fr 1fr ;
	grid-template-rows: auto auto;
	justify-content: center;
	grid-column-gap: 25px;
}

footer section{
    grid-row: 1 / span 4;
    text-align: center;
	min-height: 300px;
	padding-left: 25px;

}
footer section li{
	margin-top: 10px;
}
footer section li a{
	text-decoration: none;
	color: white;
}

footer #copyright{
	grid-column: 1 / span 4;
	padding:20px;
	text-align: center;
	background-color:#191919;
	color: #ffffff;
}
footer #payment{
    grid-column: 2 / span 4;
    max-width: 800px;
    padding: 20px;
    justify-content: center;
}
