<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">

        <article class="movie-card">
            <section class="title-container">
                <div class="details">
                    <h1>The Hobbit <span>PG-13</span></h1>
                    <h2>The Battle of the Five Armies</h2>
                    <span class="likes">109 likes</span>
                </div> <!-- end details -->
            </section>

            <section class="description">
                <div class="column1">
                    <span class="tag">action</span>
                    <span class="tag">fantasy</span>
                    <span class="tag">adventure</span>
                </div> <!-- end column1 -->

                <div class="column2">
                    <p>Bilbo Baggins is swept into a quest to reclaim the lost Dwarf Kingdom of Erebor from the fearsome
                        dragon Smaug. Approached out of the blue by the wizard Gandalf the Grey, Bilbo finds himself
                        joining a company of thirteen dwarves led by the legendary warrior, Thorin Oakenshield. Their
                        journey will take them into the Wild; through... <a href="#">read more</a></p>

                    <div class="avatars">
                        <img src="img/hobbit_avatar1.png" alt="avatar1" />
                        <img src="img/hobbit_avatar2.png" alt="avatar2" />
                        <img src="img/hobbit_avatar3.png" alt="avatar3" />
                    </div> <!-- end avatars -->

                </div> <!-- end column2 -->
            </section> <!-- end description -->

            <!-- layer -->
            <a href="https://www.youtube.com/watch?v=bgwpWRbpIc8" class="cover" target="_blank">
                <img src="img/hobbit_cover.jpg" alt="cover" />
            </a>
        </article>

    </div>
</body>

</html>