<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            --color-header:orange;
            --color-main:rgb(152, 218, 152);
            --color-article:rgb(153, 153, 226);
            --color-footer:rgb(170, 168, 168);
            --unit-gap:0.5rem;
           
        }
        header, main, article, footer{
            border:1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 20vh 10vh 20vh 10vh 20vh 10vh;
            grid-template-areas:
                "a-logo a-lang a-lang a-lang"
                "a-menu a-menu a-menu a-menu"
                "a-aside a-main a-main a-main"
                "a-aside a-promo-1 a-promo-2 a-promo-3"
                "a-aside a-info-hotel a-info-hotel a-info-hotel"
                "a-footer a-footer a-footer a-footer"
            ;
            gap: var(--unit-gap);

        }

        .logo{
            background-color: var(--color-header);
            grid-area: a-logo;
        }
        .lang{
            background-color: beige;
            grid-area: a-lang;
        }
        nav{
            background-color: beige;
            grid-area: a-menu;
        }
        aside{
            background-color: beige;
            grid-area: a-aside;
        }
        main{
            background-color: var(--color-main);
            grid-area: a-main;
        }
        .promo-1{
            background-color: var(--color-article);
            grid-area: a-promo-1;
        }
        .promo-2{
            background-color: var(--color-article);
            grid-area: a-promo-2;
        }
        .promo-3{
            background-color: var(--color-article);
            grid-area: a-promo-3;
        }
        .info-hotel{
            background-color: beige;
            grid-area: a-info-hotel
        }
        footer{
            background-color: var(--color-footer);
            grid-area: a-footer;
        }
    </style>

</head>
<body>

    <div id="page">
        <div class="logo">LOGO</div>
        <div class="lang">LANG</div>
        <nav>MENÚ</nav>
        <main>MAIN</main>
        <aside>ASIDE</aside>
        <div class="promo-1">PROMO 1</div>
        <div class="promo-2">PROMO 2</div>
        <div class="promo-3">PROMO 3</div>
        <section class="info-hotel">INFO-HOTEL</section>
        <footer>FOOTER</footer>
    </div>
    
</body>
</html>