<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 10px;
        }
        html{
            --color-header:orange;
            --color-main:rgb(152, 218, 152);
            --color-article:rgb(153, 153, 226);
            --color-aside:rgb(197, 238, 243);
            --color-footer:rgb(170, 168, 168);
            --unit-gap:0.5rem;
        }
        header, main, aside, article, footer{
            border:1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page{
            display: grid;
            grid-template-columns: repeat(auto, 5);
            grid-template-rows: 20vh 40vh 20vh 20vh;

            /*Suponemos que hay 5 columnas y 4 filas*/
            grid-template-areas:
                "a-header a-header a-header a-header a-header"
                "a-main a-main a-main a-main a-aside "
                "a-article-1 a-article-2 a-article-3 a-article-4 a-aside"
                "a-footer a-footer a-footer a-footer a-footer"
            ;
            gap: var(--unit-gap);

        }

        header{
            background-color: var(--color-header);
            grid-area: a-header;
        }
        main{
            background-color: var(--color-main);
            grid-area: a-main;
        }
        .article-1{
            background-color: var(--color-article);
            grid-area: a-article-1;
        }
        .article-2{
            background-color: var(--color-article);
            grid-area: a-article-2;
        }
        .article-3{
            background-color: var(--color-article);
            grid-area: a-article-3;
        }
        .article-4{
            background-color: var(--color-article);
            grid-area: a-article-4;
        }
        aside{
            background-color: var(--color-aside);
            grid-area: a-aside;
        }
        footer{
            background-color: var(--color-footer);
            grid-area: a-footer;
        }
    </style>

</head>
<body>

    <div id="page">
        <header>HEADER</header>
        <main>MAIN</main>
        <article class="article-1">ARTICLE 1</article>
        <article class="article-2">ARTICLE 2</article>
        <article class="article-3">ARTICLE 3</article>
        <article class="article-4">ARTICLE 4</article>
        <aside>ASIDE</aside>
        <footer>FOOTER</footer>
    </div>
    
</body>
</html>