@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);

/* Estils comuns */
* {
    box-sizing: border-box;
}

body {
    background: #43423E;
}

.container {
    padding: 40px 0;
    margin: 0 auto;
    width: 780px;
}

/* Estils cards */
.movie-card {
    /*equival a dir: 
    font-size: 14px;
    line-height: 24px;
    */
    font: 14px/22px "Lato", Arial, sans-serif;
    color: #A9A8A3;
    background: #F0F0ED;

    width: 780px;
    height: 640px;
    position: relative;

    border-radius: 5px;
}

.movie-card a {
    text-decoration: none;
    color: #5C7FB8;
}

.movie-card a:hover {
    text-decoration: underline;
}

.title-container {
    height: 54%;
    margin: 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.title-container:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background: red;
    background: url("../img/hobbit_bg.jpg");
    z-index: -1;
    transform: skewY(-2.2deg);
    transform-origin: 0 0;
}

.cover {
    position: absolute;
    top: 160px;
    left: 40px;
    z-index: 2;
}

.cover img {
    box-shadow: 2px 2px 4px grey;
}

/* Details */
/* ------------------------------------------*/
.details {
    padding: 190px 0 0 280px;
}

.details h1 {
    color: white;
    font-size: 44px;
    margin-bottom: 13px;
    position: relative;
}

.details h1 span {
    position: absolute;
    top: 3px;
    margin-left: 12px;
    background: #C4AF3D;
    border-radius: 5px;
    color: #544C21;
    font-size: 14px;
    padding: 0px 4px;
}

.details h2 {
    color: #C7C1BA;
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 15px;
}

.details .likes {
    margin-left: 24px;
}

.details .likes:before {
    content: url("../img/icon_like.png");
    position: relative;
    top: 2px;
    padding-right: 7px;
}

/* Descripció. Tindrà dues columnes*/
/* ------------------------------------------*/
.description {
    bottom: 0px;
    height: 200px;
    font-size: 16px;
    line-height: 26px;
    color: #B1B0AC;
    display: flex;
    justify-content: center;
}

/* Primera columna */
.description .column1 {
    padding-left: 50px;
    padding-top: 120px;
    width: 30%;
    text-align: center;
}

.tag {
    background: white;
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 14px;
    margin-right: 4px;
    line-height: 35px;
    cursor: pointer;
}

.tag:hover {
    background: #ddd;
}

/* Segunda columna */
.description .column2 {
    padding: 20px 20px 40px 41px;
    text-align: justify;
    width: 70%;
}

/* Avatars */
.avatars {
    margin-top: 23px;
}

.avatars img {
    cursor: pointer;
}

.avatars img:hover {
    opacity: 0.6;
}