<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>CSS grid</title>
	<style media="screen">
		#grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 80px auto auto;
			grid-gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		}
		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid #000;
			padding: 20px;
			font-size: 30px;
			text-align: center;
		}

		.header {
			grid-column: 1 / span 3;
		}
		.aside{
			grid-row: 2 / span 4;
		}
		.footer {
			grid-column: 1 / span 3;
		}

	</style>

</head>
<body>

	<div id="grid-container">
		<div class="grid-item header">header</div>
		<div class="grid-item aside">lateral</div>

		<div class="grid-item">1</div>
		<div class="grid-item">2</div>
		<div class="grid-item">3</div>
		<div class="grid-item">4</div>
		<div class="grid-item">5</div>
		<div class="grid-item">6</div>
		<div class="grid-item">7</div>
		<div class="grid-item">8</div>

		<div class="grid-item footer">footer</div>
	</div>

</body>
</html>
