@import url(normalize.css);
@import url(variables.css);

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 5px 10%;
}

h1{
    background-color: var(--fondo);
    font-size: var(--titulo);
    text-align: center;
}

header{
    grid-area: a-header;
}
header nav{
    display: flex;
    justify-content: space-around;
}
header nav a{
    display: inline-block;
    width: 100%;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: bisque;
    border:solid 1px #ccc;
}
section{
    grid-area: a-destacado;
}
aside{
    grid-area: a-aside;
}
main{
    grid-area: a-main;
}

main h2{
    background-color: var(--fondo);
}
footer{
    grid-area: a-footer;
}

#grid-container{
    margin:0 auto;

    display: grid;
    gap:20px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "a-header       a-header        a-header"
    "a-destacado    a-destacado     a-aside"
    "a-main         a-main          a-aside"
    "a-footer       a-footer        a-footer";
}

/*Only dev*/
header, main, aside, footer, section{
    border: solid 1px #000000;
    width:100%;
    min-height: 200px;
    background-color: aqua;
    
}
main{
    min-height: 400px;
}



@media (max-width:1600px){
   body{
       font-size:16px;
   }
}

@media (max-width:500px){

    body{
        font-size:24px;
        background-color: bisque;
    }

    #grid-container{
        grid-template-areas:
        "a-header       a-header        a-header"
        "a-main         a-main          a-main"
        "a-aside        a-aside         a-aside"
        "a-footer       a-footer        a-footer";
    }
    section{
        display: none;
    }
}